body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.card div {
    position: relative;
    -webkit-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 6px rgba(0,0,0,0.75);
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card div, .card div img {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.card div img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.card .contenido {
    transform: translateZ(50px);
    position: absolute;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding-top: 95%;
    height: 0;
}

.cards .card div.restaurar-posicion {
    transition: transform .3s,box-shadow .3s,-webkit-box-shadow .3s,-moz-box-shadow .3s;
}

.card {
    height: 80vh;
    opacity: 1;
    transition: opacity 1s ease;
}

.card.active {
    opacity: 1;
}

.cards {
    height: 200vh;
    width: 100vw;
    padding: 6% 4% 0 4%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 42%;
    column-gap: 6vw;
    row-gap: 10%;
    /*grid-template-columns: 50% 50%;*/
    background-color: white;
}